MONGODB_URI=mongodb+srv://amresh4362:8966000999Am@longdayfinance.lso5v7e.mongodb.net
PORT=3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=*
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=*
REFRESH_TOKEN_EXPIRY=5d

CLOUDINARY_CLOUD_NAME=godspell
CLOUDINARY_API_KEY=156767387261847
CLOUDINARY_API_SECRET=jtfCatyKhH73s5q06-1JHTRfv2A


CLOUDINARY_CLOUD_NAME=godspell
CLOUDINARY_API_KEY=156767387261847
CLOUDINARY_API_SECRET=jtfCatyKhH73s5q06-1JHTRfv2A

